{
  "name": "fossil-wasm",
  "type": "module",
  "description": "WebAssembly bindings for the fossil compressor",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/punctuations/fossil"
  },
  "files": [
    "fossil_wasm_bg.wasm",
    "fossil_wasm.js",
    "fossil_wasm.d.ts"
  ],
  "main": "fossil_wasm.js",
  "types": "fossil_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}